# These are the product properties.  This file should only be modified
# when a new release is being made.

# product name
prod.name=dtdparser

# product version
prod.version.major=1
prod.version.minor=18

# EOF

